.block-army {
  margin-bottom: 20px;
}

.round-start {
  left: 13px;
  top: 9px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0px;
  flex-shrink: 0;
  position: fixed;
}

.round-start h2 {
  margin-bottom: 3px;
  margin-top: 0;
  color: rgba(255, 255, 255, 0.67);
  font-family: Inter;
  font-size: 20px;
  font-style: normal;
  font-weight: 370;
  line-height: normal;
  text-align: left;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

.round-start h2 b {
  color: rgba(255, 255, 255, 0.96);
  font-family: Inter;
  font-style: normal;
  font-weight: 370;
  line-height: normal;
}

li {
  margin-bottom: 1px;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.67);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

li b {
  color: rgba(255, 255, 255, 0.96);
  font-family: Inter;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  line-height: normal;
}

ul {
  margin-top: 0;
  margin-left: 0;
  padding-left: 0;
}

.city-per-round {
  margin-top: 0;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
}

.army-cards {
  margin-top: 16px;
  text-align: center;
  display: flex;
  width: 100%;
  height: 365px;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  gap: 100px;
}

.army-card {
  width: 372px;
  height: 365px;
  flex-shrink: 0;
  border-radius: 11px;
  background: rgba(0, 0, 0, 0.34);
}

.content {
  display: inline-block;
  margin-top: 28px;
  width: 259px;
  height: 254px;
  flex-shrink: 0;
  background: rgba(0, 0, 0, 0.34);
}

.price {
  margin-top: 6px;
  margin-left: 8px;
  font-family: Inter;
  font-style: normal;
  line-height: normal;
  text-align: left;
}

.price h2 {
  color: rgba(255, 255, 255, 0.35);
  font-family: Inter;
  font-size: 14px;
  font-weight: 350;
}

.price b {
  color: rgba(255, 255, 255, 0.93);
  font-weight: 400;
}

.title {
  color: rgba(255, 255, 255, 0.58);
  text-align: center;
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 15px;
}

.icon {
  margin-top: 12px;
  display: block;
  text-align: center;
}

img {
  opacity: 85%;
  width: 134px;
  height: 134px;
}

p {
  margin: 0;
}

.description {
  margin-top: 16px;
  text-align: center;
  height: 41px;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  color: rgba(255, 255, 255, 0.35);
}

button {
  margin-top: 10px;
  border: none;
  width: 179px;
  height: 33.617px;
  flex-shrink: 0;
  border-radius: 9px;
  background: rgba(0, 0, 0, 0.44);
  color: rgba(255, 255, 255, 0.8);
  font-family: Inter;
  font-size: 14px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));

}

button:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.81);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.95));
  color: rgba(255, 255, 255, 1);
}

button:disabled {
  background: rgb(41, 41, 41);
}

.cards-economy {

  margin-top: 17px;
  text-align: center;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.economy-background {
  gap: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  height: fit-content;
  padding: 15px;
  background: rgba(0, 0, 0, 0.34);
}

.card-economy {
  width: 231px;
  height: 286px;
  border-radius: 6px;
  background: rgba(2, 2, 2, 0.24);
}

.city-header {
  margin-top: 11px;
  text-align: center;
  display: inline-block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.city-header h3 {
  color: rgba(255, 255, 255, 0.6);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.city-header h4 {
  color: rgba(255, 255, 255, 0.47);
  text-align: center;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.city-header h4 b {
  color: rgba(255, 255, 255, 0.9);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card-economy ul {
  margin-bottom: 0px;
  margin-top: 15px;
  margin-left: 14px;
}

.card-economy li {
  margin-bottom: 5px;
  text-align: left;
  color: rgba(255, 255, 255, 0.47);
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
}

.card-economy li b {
  color: #FFF;
  font-family: Inter;
  font-style: normal;
  font-weight: 250;
  line-height: normal;
}

.card-economy button {
  margin-top: 95px;
}

.active-buttons {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  text-align: center;
  flex-wrap: wrap;
  column-gap: 20px;
}

.active-buttons button {
  width: 245px;
  height: 46px;
  border-radius: 9px;
  background: rgba(0, 0, 0, 0.838);
  color: rgba(255, 255, 255, 0.81);
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.10);
  font-family: Inter;
  font-size: 18px;
}

.active-buttons br {
  display: block;
  width: 100%;
  height: 0px;
  content: "";
}

.page h1 {
  font-size: 32px;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.85);
}